[gd_scene load_steps=24 format=3 uid="uid://4hljjmc6pt2g"]

[ext_resource type="Script" uid="uid://b48ff1ce8ovme" path="res://scripts/create_quiz.gd" id="1_mj7ud"]
[ext_resource type="LabelSettings" uid="uid://mb0o2fex4fry" path="res://styles/labels/label_title_48.tres" id="2_3epqd"]
[ext_resource type="FontFile" uid="uid://bitequibce137" path="res://assets/fonts/Simply the Best/KGSimplytheBest.otf" id="3_3b5p7"]
[ext_resource type="LabelSettings" uid="uid://dt6e1w8og3low" path="res://styles/labels/label_content_32.tres" id="4_3epqd"]
[ext_resource type="Texture2D" uid="uid://b4cq06hcb7fat" path="res://assets/textures/icons/plus-line-icon.png" id="5_3b5p7"]
[ext_resource type="Texture2D" uid="uid://jc0oxlhfgu61" path="res://assets/textures/icons/close-square-line-icon.png" id="5_6ct6t"]
[ext_resource type="Texture2D" uid="uid://1aiahjte8cs" path="res://assets/textures/icons/round-line-left-arrow-icon.png" id="6_0vcbe"]
[ext_resource type="Texture2D" uid="uid://1o2aoyke1po6" path="res://assets/textures/icons/select-box-arrow-top-icon.png" id="7_5bj04"]
[ext_resource type="Texture2D" uid="uid://ck7kt0wkm6s1d" path="res://assets/textures/icons/select-box-arrow-bottom-icon.png" id="8_0vcbe"]
[ext_resource type="Texture2D" uid="uid://dig251ftf4bmb" path="res://assets/textures/icons/undo-circle-outline-icon.png" id="10_hd6rt"]
[ext_resource type="Texture2D" uid="uid://b5s8wxyflwsqj" path="res://assets/textures/icons/see-icon.png" id="10_obxwr"]
[ext_resource type="Texture2D" uid="uid://dwhnjmtwjacxy" path="res://assets/textures/icons/close-line-icon.png" id="11_o7jte"]
[ext_resource type="Texture2D" uid="uid://d32xko5olfjbh" path="res://assets/textures/icons/redo-circle-outline-icon.png" id="11_obxwr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd6rt"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3epqd"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.9428228, 0.94282264, 0.94282264, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39308548, 0.39308557, 0.39308518, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3b5p7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7jte"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lc2j"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="InputEventKey" id="InputEventKey_hd6rt"]
device = -1
ctrl_pressed = true
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_obxwr"]
events = [SubResource("InputEventKey_hd6rt")]

[sub_resource type="InputEventKey" id="InputEventKey_o7jte"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 90
unicode = 90

[sub_resource type="InputEventKey" id="InputEventKey_8lc2j"]
device = -1
ctrl_pressed = true
keycode = 89
unicode = 121

[sub_resource type="Shortcut" id="Shortcut_wu2at"]
events = [SubResource("InputEventKey_o7jte"), SubResource("InputEventKey_8lc2j")]

[node name="CreateQuiz" type="CanvasLayer" groups=["events"]]
script = ExtResource("1_mj7ud")

[node name="GridPanel" type="PanelContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hd6rt")

[node name="CategoryHBox" type="HBoxContainer" parent="."]
visible = false
anchors_preset = -1
offset_left = 110.0
offset_top = 182.0
offset_right = 714.0
offset_bottom = 230.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CategoryHBox"]
layout_mode = 2
text = "Category 1:"
label_settings = ExtResource("4_3epqd")

[node name="CategoryEdit" type="LineEdit" parent="CategoryHBox"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="CategoryHBox"]
layout_mode = 2

[node name="DeleteButton" type="TextureButton" parent="CategoryHBox/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6ct6t")

[node name="VBoxContainer" type="VBoxContainer" parent="CategoryHBox/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MoveUpButton" type="TextureButton" parent="CategoryHBox/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_5bj04")

[node name="MoveDownButton" type="TextureButton" parent="CategoryHBox/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_0vcbe")

[node name="PointsHBox" type="HBoxContainer" parent="."]
visible = false
anchors_preset = -1
offset_left = 774.0
offset_top = 182.0
offset_right = 1090.0
offset_bottom = 230.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PointsHBox"]
layout_mode = 2
text = "Stage 1:"
label_settings = ExtResource("4_3epqd")

[node name="PointsSpin" type="SpinBox" parent="PointsHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
allow_greater = true
update_on_text_changed = true

[node name="DeleteButton" type="TextureButton" parent="PointsHBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6ct6t")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BackButton" type="TextureButton" parent="MarginContainer/HBoxContainer/MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_0vcbe")

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "CREATE_QUIZ"
label_settings = ExtResource("2_3epqd")

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/side_margin = 400
theme_override_constants/tab_separation = 20
current_tab = 0

[node name="GENERAL" type="ScrollContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GENERAL" type="MarginContainer" parent="MarginContainer/TabContainer/GENERAL"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/GENERAL/GENERAL"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/TabContainer/GENERAL/GENERAL/HBoxContainer"]
layout_mode = 2
text = "QUIZ_NAME"
label_settings = ExtResource("4_3epqd")

[node name="QuizName" type="LineEdit" parent="MarginContainer/TabContainer/GENERAL/GENERAL/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3b5p7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3epqd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3b5p7")
caret_blink = true

[node name="CATEGORIES" type="ScrollContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CATEGORIES" type="MarginContainer" parent="MarginContainer/TabContainer/CATEGORIES"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="CategoryContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="CategoriesVBox" type="VBoxContainer" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/CategoryContainer"]
layout_mode = 2

[node name="AddCategory" type="Button" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "ADD_CATEGORY"
icon = ExtResource("5_3b5p7")

[node name="PointsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="PointsVBox" type="VBoxContainer" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/PointsContainer"]
layout_mode = 2

[node name="AddPointsStage" type="Button" parent="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/PointsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "ADD_POINTS_STAGE"
icon = ExtResource("5_3b5p7")

[node name="QUESTIONS" type="ScrollContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="QUESTIONS" type="MarginContainer" parent="MarginContainer/TabContainer/QUESTIONS"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="QuestionsGrid" type="GridContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer"]
custom_minimum_size = Vector2(340, 164)
layout_mode = 2
size_flags_vertical = 10

[node name="QuestionsEditorBox" type="HBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="GeneralBox" type="VBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="ModeBox" type="HBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/ModeBox"]
layout_mode = 2
text = "MODE"
label_settings = ExtResource("4_3epqd")

[node name="ModeOption" type="OptionButton" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/ModeBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
selected = 0
item_count = 2
popup/item_0/text = "MULTIPLE_CHOICE"
popup/item_0/id = 0
popup/item_1/text = "TOURNAMENT"
popup/item_1/id = 1

[node name="TimeBox" type="HBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/TimeBox"]
layout_mode = 2
text = "TIME"
label_settings = ExtResource("4_3epqd")

[node name="TimeSpin" type="SpinBox" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/TimeBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "TIME_TOOLTIP"
mouse_default_cursor_shape = 2
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "s"

[node name="Control" type="Control" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PictureBox" type="HBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox"]
layout_mode = 2
text = "PICTURE"
label_settings = ExtResource("4_3epqd")

[node name="PictureEdit" type="LineEdit" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PictureButton" type="Button" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox"]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "CHOOSE"

[node name="PicturePreviewContainer" type="PanelContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o7jte")

[node name="PicturePreview" type="TextureButton" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox/PicturePreviewContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_obxwr")

[node name="ClearPictureContainer" type="PanelContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8lc2j")

[node name="ClearPicture" type="TextureButton" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox/ClearPictureContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_o7jte")

[node name="TextBox" type="VBoxContainer" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/TextBox"]
layout_mode = 2
text = "QUESTION_TEXT"
label_settings = ExtResource("4_3epqd")

[node name="QuestionTextEdit" type="TextEdit" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/TextBox"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
empty_selection_clipboard_enabled = false
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="EditAnswers" type="Button" parent="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "EDIT_ANSWERS"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="UndoButton" type="TextureButton" parent="MarginContainer/MarginContainer/HBoxContainer2"]
z_index = 1
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_obxwr")
texture_normal = ExtResource("10_hd6rt")

[node name="RedoButton" type="TextureButton" parent="MarginContainer/MarginContainer/HBoxContainer2"]
z_index = 1
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_wu2at")
texture_normal = ExtResource("11_obxwr")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="tab_changed" from="MarginContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="text_changed" from="MarginContainer/TabContainer/GENERAL/GENERAL/HBoxContainer/QuizName" to="." method="_on_quiz_name_text_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/CategoryContainer/AddCategory" to="." method="_on_add_category_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/CATEGORIES/CATEGORIES/HBoxContainer/PointsContainer/AddPointsStage" to="." method="_on_add_points_stage_pressed"]
[connection signal="item_selected" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/ModeBox/ModeOption" to="." method="_on_mode_option_item_selected"]
[connection signal="value_changed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/TimeBox/TimeSpin" to="." method="_on_time_spin_value_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox/PictureButton" to="." method="_on_picture_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox/PicturePreviewContainer/PicturePreview" to="." method="_on_picture_preview_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/GeneralBox/PictureBox/ClearPictureContainer/ClearPicture" to="." method="_on_clear_picture_pressed"]
[connection signal="text_changed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/TextBox/QuestionTextEdit" to="." method="_on_question_text_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/QUESTIONS/QUESTIONS/VBoxContainer/ScrollContainer/QuestionsEditorBox/EditAnswers" to="." method="_on_edit_answers_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer2/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer2/RedoButton" to="." method="_on_redo_button_pressed"]
