[gd_scene load_steps=3 format=3 uid="uid://ctmwd183s8efb"]

[ext_resource type="Script" uid="uid://32gxwg4kaw8f" path="res://scripts/picture_preview.gd" id="1_431py"]
[ext_resource type="Texture2D" uid="uid://dwhnjmtwjacxy" path="res://assets/textures/icons/close-line-icon.png" id="2_untxg"]

[node name="PicturePreview" type="CanvasLayer"]
layer = 4
script = ExtResource("1_431py")
margin_sides = 300
margin_top_bottom = 200

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="ColorRect/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_untxg")

[connection signal="pressed" from="ColorRect/MarginContainer/PanelContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
